VITE_SUPABASE_PROJECT_ID="ffldschwlrxqzksaxpuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbGRzY2h3bHJ4cXprc2F4cHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY1MjUsImV4cCI6MjA4NjA2MjUyNX0.0_GGYjj_huRZMoSbqSogUMZJcIrgGC63xXx9Lo5cTxk"
VITE_SUPABASE_URL="https://ffldschwlrxqzksaxpuw.supabase.co"
